<!DOCTYPE html>
<html>

<head>
    <title>Synthesizing tasks for XLogo-Mini</title>
    <style>
        .start-button {
            display: block;
            margin: 0 auto;
            padding: 20px 40px;
            font-size: 1.5em;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            margin-bottom: 100px;
        }

        .start-button:hover {
            background-color: #0062cc;
        }

        img {
            margin-top: 30px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0077b6;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            margin-left: 15%;
            margin-right: 15%;
        }

        .column {
            flex: 50%;
            padding: 10px;
            margin-bottom: 50px;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 10px;
        }

        h3 {
            font-size: 18px;
            margin: 0;
            padding: 10px;
        }

        .panel {
            background-color: #f2f2f2;
            padding: 20px;
        }

        li {
            line-height: 1.5;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #0077b6;
            color: white;
            font-weight: normal;
        }

        .btn {
            background-color: #0077b6;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Practice Task Selection for XLogo-Mini</h1>
        </h2>
    </header>
    <p>

    </p>

    <div class="container">
        <div class="column">
            <p>
                We have created 20-30 practice tasks for each exercise in XLogo-Mini. We would like to invite you to
                help us choose the best tasks for each exercise. Your expertise in this matter would be greatly valued.
                Please follow the steps outlined below to select the tasks.
            </p>
        </div>

        <div class="column">
            <h2>Step 1: Open the link: <a href="https://xlogo.inf.ethz.ch/test/practice/#/mini"
                    style="color: rgb(255, 0, 25); padding: 2px;">https://xlogo.inf.ethz.ch/test/practice/#/mini</a>
            </h2>
            <div class="panel">
                <p>Once you open the link, click on either <strong>"Practice More" or "Mehr üben?"</strong> to access
                    all the practice tasks for each exercise. Review the tasks and proceed to step 2 to share your
                    feedback with us via google sheet.
                </p>
                <img src="img/practice-selection/step1-xlogo-practice-id.png" alt="Example Image"
                    style="width: 100%; text-align: center;">
            </div>
        </div>
        <div class="column">
            <h2>Step 2: Open the google sheet and finish the survey questions.</h2>
            <div class="panel">
                <p>
                    You are provided with a Google Sheet containing survey questions that need to be answered for each
                    practice task. Each row in the sheet corresponds to a specific practice task, and there are 4
                    questions for each. Please select the appropriate answer for each question.
                </p>
                <p>Here are the questions:</p>

                <h3>Q1: Rate the overall quality of the synthesized task.</h3>
                <ul>
                    <li><strong>Poor quality</strong> (Task cannot be solved or is very confusing, a teacher won't
                        present this task to students)</li>
                    <li><strong>Satisfactory quality</strong> (A teacher would present this task to students with some
                        modifications)</li>
                    <li><strong>Excellent quality</strong> (A teacher can present this task to students without any
                        modifications)</li>
                </ul>
                <h3>Q2: <span style="color: red;">(Optional)</span> How does the difficulty of this task compare to the
                    reference task? (If you think the labeled difficulty is incorrect, please choose the correct
                    difficulty level. Otherwise, no need to make a selection.)</h3>

                <!-- <h3>Q1: How does the difficulty of this task compare to the reference task? (Optional. If you think the labeled difficulty is incorrect, please choose the correct difficulty level. Otherwise, no need to make a selection.)</h3> -->
                <ul>
                    <li><strong>Easy</strong> (A student can solve this practice if he can solve the reference exercise)
                    </li>
                    <li><strong>Medium</strong> (A student should be able to solve this task, but he needs to perform
                        additional steps to solution it)
                    </li>
                    <li><strong>Difficult</strong> (Might be challenging, but a student might still be able to solve it
                        with some effort or additional guidance)</li>
                </ul>

                <h3>Q3: Choose 1-3 tasks that you like the most.</h3>
                <ul>
                    <li>Please select 1-3 tasks for each group of practice tasks. </li>
                </ul>
                <h3>Q4: <span style="color: red;">(Optional)</span> Any additional comments? (If you think the overall
                    quality is poor or the labeled difficulty is incorrect, please provide your comments.)</h3>
                <img src="img/practice-selection/step2-fill-in-sheet.png" alt="Example Image"
                    style="width: 100%; text-align: center;">
            </div>
        </div>

        <div class="column">
            <h2>Guidelines</h2>
            <div class="panel">
                <p>
                    1. It would be convenient to keep two pages open
                    side-by-side: the
                    <strong>webpage</strong> which describes each task and the <strong>google sheet</strong> to enter
                    the rating for the practice.
                </p>
            </div>
        </div>

    </div>
    <button class="start-button"><a href="https://xlogo.inf.ethz.ch/test/practice/#/mini">Start</a></button>
</body>

</html>