<!DOCTYPE html>
<html>

<head>
    <title>Synthesizing tasks for XLogo Mini</title>
    <style>
        .start-button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            font-size: 1.2em;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            margin-bottom: 100px;
        }

        .start-button:hover {
            background-color: #0062cc;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0077b6;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        p {
            font-size: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
        }

        .column {
            flex: 50%;
            padding: 10px;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 10px;
        }

        h3 {
            font-size: 18px;
            margin: 0;
            padding: 10px;
        }

        .panel {
            background-color: #f2f2f2;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #0077b6;
            color: white;
            font-weight: normal;
        }

        .btn {
            background-color: #0077b6;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Synthesizing tasks for XLogo Mini</h1>
        </h2>
    </header>
    <div class="container">
        <div class="column">
            <h2>Step 1: Check reference task and its solution code</h2>
            <div class="panel">
                <p>We present one of the reference tasks and its solution code on the left panel of the page. The task
                    is presented below the “Reference Task” header and its solution code is presented under the
                    “Reference Code” header. Carefully view the task and its solution code.
                </p>
            </div>
        </div>
        <div class="column">
            <h2>Step 2: Check synthesized Task and its Solution Code</h2>
            <div class="panel">
                <p>We present a synthesized task and its solution code, for the given reference task, on the right
                    panel. The task is presented below the “Synthesized Task” header and its solution code is presented
                    under the “Synthesized Code” header. Carefully view the task and its solution code.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="column">
            <h2>Step 3: Finish the Survey Questions</h2>
            <div class="panel">
                <p>You are provided with a google sheet ($NAME_expertFeedback_$DATE.xlxs) with the survey questions to
                    be answered for each synthesized task. Each row in the sheet corresponds to a specific synthesized
                    task. For each task, we present 6 questions. These questions must be answered on a 3-point Likert
                    scale. The rating can be picked from the given dropdown menu in each cell of the google sheet. We
                    describe each question below.
                </p>
                <p>We describe each question below.</p>

                <h3>Q1: Overall rating of the synthesized task</h3>
                <ul>
                    <li>-1 (Poor quality, task does not meet the stated requirements and expectations)</li>
                    <li>0 (Satisfactory quality, task meets the minimum requirements, but not adequate for students)
                    </li>
                    <li>1 (Excellent quality, task meets or exceeds all expectations and requirements)</li>
                </ul>
                <h3>Q2: Difficulty of the synthesized task w.r.t reference task</h3>
                <ul>
                    <li>-1 (Easier than the reference task)</li>
                    <li>0 (Similar difficulty to the reference task)</li>
                    <li>1 (More difficult than the reference task)</li>
                </ul>
                <h3>Q3: Rating of synthesized tasks in terms of concepts covered</h3>
                <ul>
                    <li>-1 (Misses many important or relevant concepts that are essential)</li>
                    <li>0 (Contains a few unnecessary or irrelevant concepts that are not included in the reference
                        task.)</li>
                    <li>1 (The concepts are the same as the reference task)</li>
                </ul>
                <h3>Q4: If there are distractors (e.g., walls, forbidden objects/grids), are they useful?</h3>
                <ul>
                    <li>-1 (Not useful, all the distractors are not helpful for achieving the learning objectives)</li>
                    <li>0 (Partially useful, some distractors are useful while others may not be useful.)</li>
                    <li>1 (Very useful, all distractors are essential for achieving the learning objectives)</li>
                </ul>
                <h3>Q5: Rating of synthesized code w.r.t reference code</h3>
                <ul>
                    <li>-1 (Poor quality, synthesized code has many redundant commands and is very confusing)</li>
                    <li>0 (Acceptable quality, The synthesized code meets the basic requirement, but may contain a few
                        unnecessary or irrelevant commands that could be removed to improve its quality.)</li>
                    <li>1 (Good quality, the synthesized code includes all necessary commands without any irrelevant
                        ones.)</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="column">
            <h2>Guidelines</h2>
            <div class="panel">
                <p>1. Please make sure that the ID of the task on the webpage matches the ID of the task on the
                    google
                    sheet, while filling in the survey for a specific task.</p>
                <p>
                    2. In order to do the survey, it would be more convenient to keep two files open
                    side-by-side: the
                    webpage which describes each task and the google sheet to enter the rating for the task.
                </p>

                <p>3. For some questions, if no rating is valid, please select N/A from the dropdown menu in the
                    sheet.
                    This is the default option for every question.</p>
                <p>4. Please complete the survey by X.</p>

            </div>
        </div>
    </div>

    <button class="start-button" onclick="location.href='index.html'">Start</button>



</body>

</html>