<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="website">
<meta property="og:title" content="分类">
<meta property="og:url" content="kabibi.github.io/categories/index.html">
<meta property="og:site_name" content="Aaron&#39;s blog">
<meta property="og:updated_time" content="2018-01-15T06:13:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分类">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="kabibi.github.io/categories/"/>





  <title>深度学习之四《卷积神经网络》(1)笔记 | Aaron's blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-112108000-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">潇洒自在，任性逍遥。我就是我，不一样的烟火～</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            

            
              关于
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            

            
              标签
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            

            
              分类
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            

            
              归档
            

          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="kabibi.github.io/2018/01/13/深度学习之四《卷积神经网络》-1-笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度学习之四《卷积神经网络》(1)笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-13T13:36:09+08:00">2018-01-13</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考：<a href="https://zhuanlan.zhihu.com/p/31554961" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/31554961</a><br>课程链接：<a href="http://mooc.study.163.com/course/2001281004" target="_blank" rel="noopener">http://mooc.study.163.com/course/2001281004</a></p>
<p>本文为 Andrew NG 的深度学习课程三第1周的对应学习笔记。本周主要介绍了以下知识点：</p>
<ul>
<li>边缘检测</li>
<li>卷积神经网络</li>
</ul>
<a id="more"></a>
<h2 id="Computer-Vision"><a href="#Computer-Vision" class="headerlink" title="Computer Vision"></a>Computer Vision</h2><hr>
<p>机器视觉（Computer Vision）是深度学习应用的主要方向之一。一般的CV问题包括以下三类：</p>
<ul>
<li>Image Classification(识别一个图片是否是猫)</li>
<li>Object detection(检测图片中是否有车，是否有行人)</li>
<li>Neural Style Transfer(可以把你的照片转换成某一种画的风格)</li>
</ul>
<p>使用传统神经网络处理机器视觉的一个主要问题是<strong>输入层维度很大</strong>。例如一张64x64x3的图片，神经网络输入层的维度为12288。如果图片尺寸较大，例如一张1000x1000x3的图片，神经网络输入层的维度将达到3百万，使得网络权重W非常庞大。这样会造成两个后果，一是神经网络结构复杂，数据量相对不够，容易出现过拟合；二是所需内存、计算量较大。解决这一问题的方法就是使用卷积神经网络（CNN）。</p>
<h2 id="Edge-detection-example"><a href="#Edge-detection-example" class="headerlink" title="Edge detection example"></a>Edge detection example</h2><hr>
<p>本节中介绍如何检测图片的边缘，图片的边缘分为两部分，一种是垂直边缘（vertical edges），另一种是水平边缘（horizontal edges）。</p>
<p><img src="/images/post_images/edges.jpg" alt="edges"></p>
<p>图片的边缘检测可以通过<strong>与相应滤波器进行卷积</strong>来实现。以垂直边缘检测为例，原始图片尺寸为6x6，滤波器filter尺寸为3x3，卷积后的图片尺寸为4x4，得到结果如下：</p>
<p><img src="/images/post_images/convolution_operation.jpg" alt="convolutional operation"></p>
<p>顺便提一下，* 表示卷积操作。python中，卷积用conv_forward()表示；tensorflow中，卷积用tf.nn.conv2d()表示；keras中，卷积用Conv2D()表示。</p>
<p>下图对应一个垂直边缘检测的例子，卷积的结果中，中间有一大片白色，说明在原图像中检测到了垂直的边缘，至于为什么白色区域很宽，是因为原图的尺寸太小。</p>
<p><img src="/images/post_images/convolution_operation2.jpg" alt="convolutional operation"></p>
<h2 id="More-Edge-Detection"><a href="#More-Edge-Detection" class="headerlink" title="More Edge Detection"></a>More Edge Detection</h2><hr>
<h3 id="图片边缘的渐变方式"><a href="#图片边缘的渐变方式" class="headerlink" title="图片边缘的渐变方式"></a>图片边缘的渐变方式</h3><p>图片的渐变方式可以有两种，一种是由明变暗，另一种是由暗变明。实际应用中，这两种方式并不影响边缘检测的结果，可以对输出结果取绝对值，得到同样的结果。</p>
<p><img src="/images/post_images/dark-light.jpg" alt="渐变方式"></p>
<h3 id="几种滤波器算子"><a href="#几种滤波器算子" class="headerlink" title="几种滤波器算子"></a>几种滤波器算子</h3><p>垂直滤波器算子和水平滤波器算子如下所示：</p>
<p><img src="/images/post_images/filter1.jpg" alt="filter"></p>
<p>Sobel filter 和 Scharr filter如下图所示, 这两种滤波器的特点是增加图片中心区域的权重。</p>
<p><img src="/images/post_images/filter2.jpg" alt="filter"></p>
<p>在深度学习中，如果我们想检测图片的各种边缘特征，而不仅限于垂直边缘和水平边缘，那么<strong>filter的数值一般需要通过模型训练得到</strong>，类似于标准神经网络中的权重W一样由梯度下降算法反复迭代求得。CNN的主要目的就是计算出这些filter的数值。确定得到了这些filter后，CNN浅层网络也就实现了对图片所有边缘特征的检测。</p>
<h2 id="Padding"><a href="#Padding" class="headerlink" title="Padding"></a>Padding</h2><hr>
<p>按照我们上面讲的图片卷积，如果原始图片尺寸为<script type="math/tex">n*n</script>，filter尺寸为<script type="math/tex">f*f</script>，则卷积后的图片尺寸为<script type="math/tex">(n-f+1) * (n-f+1)</script>，注意<script type="math/tex">f</script>一般为奇数。这样会带来两个问题：</p>
<ul>
<li>卷积运算后，输出图片尺寸缩小</li>
<li>原始图片边缘信息对输出贡献得少，输出图片丢失边缘信息</li>
</ul>
<p>为了解决图片缩小的问题，可以使用padding方法，即把原始图片尺寸进行扩展，扩展区域补零，用p来表示每个方向扩展的宽度。</p>
<p>经过padding之后，原始图片尺寸为(n+2p) x (n+2p)，filter尺寸为f x f，则卷积后的图片尺寸为(n+2p-f+1) x (n+2p-f+1)。若要保证卷积前后图片尺寸不变，则p应满足：</p>
<script type="math/tex; mode=display">p = \frac{f-1}{2}</script><p>没有padding操作， p=0 ，我们称之为<code>Valid convolutions</code>；有padding操作， $ p=\frac{f-1}{2} $ ，我们称之为<code>Same convolutions</code>。</p>
<h2 id="Strided-Convolutions"><a href="#Strided-Convolutions" class="headerlink" title="Strided Convolutions"></a>Strided Convolutions</h2><hr>
<p>Stride表示filter在原图中每次移动的步长。之前我们默认stride=1。用s表示stride长度，p表示padding长度，如果原始图片尺寸为n x n，filter尺寸为f x f，则卷积后的图片尺寸为：</p>
<script type="math/tex; mode=display">\lfloor{\frac{n+2p-1}{s}+1}\rfloor * \lfloor{\frac{n+2p-1}{s}+1}\rfloor</script><h3 id="cross-correlation-与-convolutions-的区别"><a href="#cross-correlation-与-convolutions-的区别" class="headerlink" title="cross-correlation 与 convolutions 的区别"></a>cross-correlation 与 convolutions 的区别</h3><p><strong>真正的卷积运算</strong>会先将filter绕其中心旋转180度，然后再将旋转后的filter在原始图片上进行滑动计算。而<strong>相关系数</strong>的计算过程则不会对filter进行旋转，而是直接在原始图片上进行滑动计算。filter旋转如下所示：</p>
<p><img src="/images/post_images/mathmatical_convolution.jpg" alt="mathmatical convolution"></p>
<p>其实，<strong>目前为止我们介绍的CNN卷积实际上计算的是相关系数，而不是数学意义上的卷积</strong>。但是，为了简化计算，我们一般把CNN中的这种“相关系数”就称作卷积运算。之所以可以这么等效，是因为滤波器算子一般是水平或垂直对称的，180度旋转影响不大；而且最终滤波器算子需要通过CNN网络梯度下降算法计算得到，旋转部分可以看作是包含在CNN模型算法中。总的来说，忽略旋转运算可以大大提高CNN网络运算速度，而且不影响模型性能。</p>
<p>卷积运算服从分配律： <script type="math/tex">(A*B)*C = A*(B*C)</script>  </p>
<h2 id="Convolutions-over-volumns"><a href="#Convolutions-over-volumns" class="headerlink" title="Convolutions over volumns"></a>Convolutions over volumns</h2><hr>
<h3 id="3通道卷积运算"><a href="#3通道卷积运算" class="headerlink" title="3通道卷积运算"></a>3通道卷积运算</h3><p>对于3通道的RGB图片，其对应的滤波器算子同样也是3通道的。例如一个图片是6 x 6 x 3，分别表示图片的高度（height）、宽度（weight）和通道（#channel）。</p>
<p>3通道图片的卷积运算与单通道图片的卷积运算基本一致。过程是将每个单通道（R，G，B）与对应的filter进行卷积运算求和，然后再将3通道的和相加，得到输出图片的一个像素值。</p>
<p><img src="/images/post_images/rgb_convolution.jpg" alt="RGB Convolution"></p>
<p>不同通道的滤波算子可以不相同。例如R通道filter实现垂直边缘检测，G和B通道不进行边缘检测，全部置零，或者将R，G，B三通道filter全部设置为水平边缘检测。</p>
<h3 id="实现多个卷积运算"><a href="#实现多个卷积运算" class="headerlink" title="实现多个卷积运算"></a>实现多个卷积运算</h3><p>为了进行多个卷积运算，实现更多边缘检测，可以增加更多的滤波器组。例如设置第一个滤波器组实现垂直边缘检测，第二个滤波器组实现水平边缘检测。这样，不同滤波器组卷积得到不同的输出，个数由滤波器组决定。</p>
<p><img src="/images/post_images/rgb_convolution2.jpg" alt="RGB convolution2"></p>
<p>若输入图片的尺寸为<script type="math/tex">n*n*n_c</script> ，filter尺寸为<script type="math/tex">f*f*n_c</script> ，则卷积后的图片尺寸为<script type="math/tex">(n-f+1) * (n-f+1) * n_c'</script> 。其中， <script type="math/tex">n_c</script> 为图片通道数目， <script type="math/tex">n_c'</script> 为滤波器组个数。</p>
<h2 id="One-Layer-of-a-Convolutional-Network"><a href="#One-Layer-of-a-Convolutional-Network" class="headerlink" title="One Layer of a Convolutional Network"></a>One Layer of a Convolutional Network</h2><hr>
<h3 id="Structure-of-single-layer-CNN"><a href="#Structure-of-single-layer-CNN" class="headerlink" title="Structure of single layer CNN"></a>Structure of single layer CNN</h3><p>单层CNN结构如下图所示:</p>
<p><img src="/images/post_images/one_layer_convolution_network.jpg" alt="one layer of convolution network"></p>
<p>相比之前的卷积神经网络，CNN的单层结构多了激活函数Relu和偏移量b。整个过程与标准的神经网络单层结构非常类似。其中卷积操作相当于：<script type="math/tex">Z^{[l]} = W^{l} A^{[l-1]} + b^{[l]}</script>；滤波器组相当于<script type="math/tex">W^{[l]}</script>；</p>
<p>前面提到过，传统神经网络一个缺点就是：输入维度很高。而CNN的一个优点就是参数数目只由滤波器组决定，因此可以大大减少参数的个数。让我们看看怎么回事。</p>
<p>我们来计算一下上图中参数的数目：每个滤波器组有3x3x3=27个参数，还有1个偏移量b，则每个滤波器组有27+1=28个参数，两个滤波器组总共包含28x2=56个参数。我们发现，选定滤波器组后，参数数目与输入图片尺寸无关。所以，就不存在由于图片尺寸过大，造成参数过多的情况。例如一张1000x1000x3的图片，标准神经网络输入层的维度将达到3百万，而在CNN中，参数数目只由滤波器组决定，数目相对来说要少得多，这是CNN的优势之一。</p>
<h3 id="Notations-for-CNN"><a href="#Notations-for-CNN" class="headerlink" title="Notations for CNN"></a>Notations for CNN</h3><p>$ f^{[l]} $ = filter size<br>$ p^{[l]} $ = padding<br>$ s^{[l]} $ = stride<br>$ n_c^{[l]} $ = number of filters</p>
<p>输入维度为： <script type="math/tex">n_H^{[l-1]} * n_W^{[l-1]} * n_c^{[l-1]}</script></p>
<p>每个滤波器组维度为： <script type="math/tex">f^{[l]} * f^{[l]} *  n_c^{[l-1]}</script></p>
<p>权重维度为： <script type="math/tex">f^{[l]} * f^{[l]} * n_c^{[l-1]} *  n_c^{[l]}</script></p>
<p>偏置维度为：<script type="math/tex">1 * 1 * 1 * n_c^{[l]}</script></p>
<p>输出维度为： <script type="math/tex">n_H^{[l]} * n_W^{[l]} *  n_c^{[l]}</script></p>
<p>其中，<script type="math/tex">n_H^{[l]}=\lfloor \frac{n_H^{[l-1]}+2p^{[l]}-f^{[l]}}{s^{[l]}}+1 \rfloor</script>, <script type="math/tex">n_W^{[l]}=\lfloor \frac{n_W^{[l-1]}+2p^{[l]}-f^{[l]}}{s^{[l]}}+1 \rfloor</script>。如果有m个样本，进行向量化运算，相应的输出维度为：<script type="math/tex">m * n_H^{[l]} * n_W^{[l]} * n_c^{[l]}</script>。</p>
<h2 id="Simple-Convolutional-Network-Example"><a href="#Simple-Convolutional-Network-Example" class="headerlink" title="Simple Convolutional Network Example"></a>Simple Convolutional Network Example</h2><hr>
<p>下图是一个典型的CNN结构示意图：</p>
<p><img src="/images/post_images/convnet_example.jpg" alt="Convolution Network Example"></p>
<p>需要注意的是， <script type="math/tex">a^{[3]}</script> 的维度是 7 x 7 x 40，将 <script type="math/tex">a^{[3]}</script> 排列成1列，维度为1960 x 1，然后连接最后一级输出层。输出层可以是一个神经元，即二元分类（logistic）；也可以是多个神经元，即多元分类（softmax）。最后得到预测输出 <script type="math/tex">\hat y</script>。</p>
<p>值得一提的是，随着CNN层数增加， <script type="math/tex">n_H^{[l]}</script> 和 <script type="math/tex">n_W^{[l]}</script> 一般逐渐减小，而 <script type="math/tex">n_c^{[l]}</script> 一般逐渐增大。</p>
<p>CNN有三种类型的layer：</p>
<ul>
<li>Convolution层（CONV）</li>
<li>Pooling层（POOL）</li>
<li>Fully connected层（FC）</li>
</ul>
<p>CONV最为常见也最重要，关于POOL和FC我们之后再介绍。</p>
<h2 id="Pooling-Layers"><a href="#Pooling-Layers" class="headerlink" title="Pooling Layers"></a>Pooling Layers</h2><hr>
<h3 id="Max-pooling"><a href="#Max-pooling" class="headerlink" title="Max pooling"></a>Max pooling</h3><p>Pooling layers是CNN中用来减小尺寸，提高运算速度的，同样能减小noise影响，让各特征更具有健壮性。</p>
<p>Pooling layers的做法比convolution layers简单许多，没有卷积运算，仅仅是在滤波器算子滑动区域内取最大值，即max pooling，这是最常用的做法。注意，超参数p很少在pooling layers中使用。</p>
<p>而且，max pooling需要的超参数仅为滤波器尺寸f和滤波器步进长度s，没有其他参数需要模型训练得到，计算量很小。如果是多个通道，那么就每个通道单独进行max pooling操作。</p>
<p><img src="/images/post_images/max_pooling.jpg" alt="Max pooling"></p>
<h3 id="Average-pooling"><a href="#Average-pooling" class="headerlink" title="Average pooling"></a>Average pooling</h3><p>average pooling就是在滤波器算子滑动区域计算平均值。实际应用中，max pooling比average pooling更为常用。</p>
<p><img src="/images/post_images/average_pooling.jpg" alt="Average pooling"></p>
<h2 id="CNN-Example"><a href="#CNN-Example" class="headerlink" title="CNN Example"></a>CNN Example</h2><hr>
<p>下面介绍一个简单的数字识别的CNN例子：</p>
<p><img src="/images/post_images/cnn_example.jpg" alt="CNN Example"></p>
<p>图中，CNN层后面紧接一个POOL层，CONV1和POOL1构成第一层，CONV2和POOL2构成第二层。特别注意的是FC3和FC4为全连接层FC，它跟标准的神经网络结构一致。最后的输出层（softmax）由10个神经元构成。构成了最终的输出：对应从0~9一共十个数字。</p>
<p>整个网络各层的尺寸和参数如下表格所示：</p>
<p><img src="/images/post_images/cnn_example_parameters.jpg" alt="Parameters"></p>
<h2 id="Why-Convolutions"><a href="#Why-Convolutions" class="headerlink" title="Why Convolutions"></a>Why Convolutions</h2><hr>
<p>相比标准神经网络，CNN的优势之一就是参数数目要少得多。参数数目少的原因有两个：</p>
<ul>
<li>参数共享：一个特征检测器（例如垂直边缘检测）对图片某块区域有用，同时也可能作用在图片其它区域。</li>
<li>连接的稀疏性：因为滤波器算子尺寸限制，每一层的每个输出只与输入部分区域内有关。</li>
</ul>
<p>除此之外，由于CNN参数数目较小，所需的训练样本就相对较少，从而一定程度上不容易发生过拟合现象。而且，CNN比较擅长捕捉区域位置偏移。也就是说CNN进行物体检测时，不太受物体所处图片位置的影响，增加检测的准确性和系统的健壮性。</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><hr>
<p>本节中，我们首先提出CV领域的几个问题，分别是Image Classification，Object Detection以及 Neural Style Transfer;而这些问题都是与图像有关的，而如果图像的尺寸很大，那么需要解决的一个问题就是神经网络结构复杂与计算量大的这样一些问题。而我们之后将要提出的CNN，就是能够解决上述几个问题的方法。</p>
<p>接下来我们又讨论了<strong>边缘检测</strong>，边缘检测分为 vertical edge detection 和 horizontal edge detection。图片的边缘检测可以通过将图片与相应的 filter 进行卷积实现。接着又说明了图片的渐变方式并不影响边缘检测的结果。另外如果我们想检测图片的其他边缘特征，那么filter的数值一般需要通过模型训练得到。</p>
<p>另外一个问题就是，如果我们按照上面的方法进行卷积运算，卷积后图片的尺寸会缩小，而且图片边缘信息对输出的贡献很小，因此为了解决这个问题，我们需要对图片进行 <strong>padding</strong>，也就是在原图的周围打上一圈空白像素。如果要保证卷积后的图片尺寸，要保证 <script type="math/tex">p=\frac{f-1}{2}</script>。</p>
<p>之前我们讨论的都是 filter 在原图中每次移动的步长都是1，然而实际的步长是可以改变的。另外需要注意的是，之前我们讨论的卷积操作并不是数学意义上的卷积。</p>
<p>随后，我们又讲到如何在RGB图像上进行卷积运算，以及同时进行多个卷积运算。为了在RGB图像上进行卷积操作，我们的filter也必须是3通道的，卷积后得到的是二维的像素值；而如果我们设置了滤波器组，那么把原图与每一个filter卷积后得到的结果堆叠起来，最终得到的就是在RGB图像上同时进行多个卷积运算的结果。如下图所示：</p>
<p><img src="/images/post_images/rgb_convolution2.jpg" alt="RGB convolution2"></p>
<p>接着，我们给出了单层CNN的基本结构，在CNN中，滤波器组相当于权重W，这也是为什么参数数量被大量减少。于是我们给出了一个典型CNN结果示意图，除此之外，我们提出CNN有3种类型的layer：</p>
<ul>
<li>Convolution Layer</li>
<li>Pooling Layer</li>
<li>Fully Connected Layer</li>
</ul>
<p>其中，Pooling Layer中经常采用的是Max Pooling，Pooling Layer能够有效减小尺寸，过滤噪声。</p>
<p>最后，我们介绍了一个简单数字识别的CNN例子并且给出了使用卷积神经网络的一些原因。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/深度学习之三《结构化机器学习项目》-2-笔记/" rel="next" title="深度学习之三《结构化机器学习项目》(2)笔记">
                <i class="fa fa-chevron-left"></i> 深度学习之三《结构化机器学习项目》(2)笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA0OS85NjEx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Aaron" />
            
              <p class="site-author-name" itemprop="name">Aaron</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kabibi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/vinater" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/yang-zi-jiang-5" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/aaron.csie" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Computer-Vision"><span class="nav-number">1.</span> <span class="nav-text">Computer Vision</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Edge-detection-example"><span class="nav-number">2.</span> <span class="nav-text">Edge detection example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#More-Edge-Detection"><span class="nav-number">3.</span> <span class="nav-text">More Edge Detection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图片边缘的渐变方式"><span class="nav-number">3.1.</span> <span class="nav-text">图片边缘的渐变方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几种滤波器算子"><span class="nav-number">3.2.</span> <span class="nav-text">几种滤波器算子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Padding"><span class="nav-number">4.</span> <span class="nav-text">Padding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Strided-Convolutions"><span class="nav-number">5.</span> <span class="nav-text">Strided Convolutions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cross-correlation-与-convolutions-的区别"><span class="nav-number">5.1.</span> <span class="nav-text">cross-correlation 与 convolutions 的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Convolutions-over-volumns"><span class="nav-number">6.</span> <span class="nav-text">Convolutions over volumns</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3通道卷积运算"><span class="nav-number">6.1.</span> <span class="nav-text">3通道卷积运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现多个卷积运算"><span class="nav-number">6.2.</span> <span class="nav-text">实现多个卷积运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#One-Layer-of-a-Convolutional-Network"><span class="nav-number">7.</span> <span class="nav-text">One Layer of a Convolutional Network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Structure-of-single-layer-CNN"><span class="nav-number">7.1.</span> <span class="nav-text">Structure of single layer CNN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notations-for-CNN"><span class="nav-number">7.2.</span> <span class="nav-text">Notations for CNN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Simple-Convolutional-Network-Example"><span class="nav-number">8.</span> <span class="nav-text">Simple Convolutional Network Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pooling-Layers"><span class="nav-number">9.</span> <span class="nav-text">Pooling Layers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Max-pooling"><span class="nav-number">9.1.</span> <span class="nav-text">Max pooling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Average-pooling"><span class="nav-number">9.2.</span> <span class="nav-text">Average pooling</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CNN-Example"><span class="nav-number">10.</span> <span class="nav-text">CNN Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Convolutions"><span class="nav-number">11.</span> <span class="nav-text">Why Convolutions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">12.</span> <span class="nav-text">Summary</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
