<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="热爱生活，喜爱书法，勤于健身，痴于阅读  本科在读  研究方向：机器学习，深度学习">
<meta property="og:type" content="website">
<meta property="og:title" content="关于博主">
<meta property="og:url" content="kabibi.github.io/about/index.html">
<meta property="og:site_name" content="Aaron&#39;s blog">
<meta property="og:description" content="热爱生活，喜爱书法，勤于健身，痴于阅读  本科在读  研究方向：机器学习，深度学习">
<meta property="og:updated_time" content="2018-01-15T06:13:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于博主">
<meta name="twitter:description" content="热爱生活，喜爱书法，勤于健身，痴于阅读  本科在读  研究方向：机器学习，深度学习">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="kabibi.github.io/about/"/>





  <title>强化学习之Policy Gradient | Aaron's blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-112108000-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">潇洒自在，任性逍遥。我就是我，不一样的烟火～</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            

            
              关于
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            

            
              分类
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            

            
              归档
            

          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="kabibi.github.io/2018/01/14/强化学习之Policy-Gradient/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">强化学习之Policy Gradient</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-14T20:23:20+08:00">2018-01-14</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/强化学习/" itemprop="url" rel="index">
                    <span itemprop="name">强化学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h2 id="Policy-Gradient-方法简介"><a href="#Policy-Gradient-方法简介" class="headerlink" title="Policy Gradient 方法简介"></a>Policy Gradient 方法简介</h2><p>Policy Gradient 是一种 Model-free 的方法。</p>
<h2 id="Policy-based-Approach-Learning-an-Actor"><a href="#Policy-based-Approach-Learning-an-Actor" class="headerlink" title="Policy-based Approach: Learning an Actor"></a>Policy-based Approach: Learning an Actor</h2><p>首先，我们知道对于深度学习问题，有三步：</p>
<ul>
<li>Define a set of functions.</li>
<li>Evaluate the goodness of function.</li>
<li>Pick the best function.</li>
</ul>
<p>下面，我将从这三个角度分别进行说明。</p>
<h3 id="Define-a-set-of-functions"><a href="#Define-a-set-of-functions" class="headerlink" title="Define a set of functions"></a>Define a set of functions</h3><p>在Policy Gradient（PG）方法中，我们把Neural Network（NN）作为actor，这个actor就是我们的策略。这个NN的输入是机器所观察到的环境（比如游戏画面的pixels），而输出层的每一个neuron都对应于一个actor，neuron的值则是这个采取这个action的概率。如下图所示：</p>
<p><img src="/images/post_images/PG_NN_as_actor.png" alt="NN as Actor"></p>
<p>采取NN而不是传统的look-up table的好处在于：</p>
<ul>
<li>具有更好的泛化能力，能够举一反三。</li>
</ul>
<h3 id="Evaluate-the-goodness-of-actor"><a href="#Evaluate-the-goodness-of-actor" class="headerlink" title="Evaluate the goodness of actor"></a>Evaluate the goodness of actor</h3><p>既然我们使用NN定义模型，那么如何评估这个模型的好坏呢？</p>
<p>我们需要一个公式去量化这个模型的好坏。在supervised learning中，我们经常用Cross Entropy来评估。在PG中，我们这样定义：</p>
<p>首先，actor就是我们的策略，定义actor为： <script type="math/tex">\pi_\theta(s)</script>。其次，比如说用RL解决游戏问题，那么使用<script type="math/tex">\pi_\theta(s)</script> 打游戏，会得到一系列轨迹 <script type="math/tex">\tau = \{s_1, a_1, r_1, s_2, a_2, r_2, ...,s_T, a_T, r_T\}。</script>我们定义 <script type="math/tex">R_\theta = \sum_{t=1}^T r_t</script> 由于我们没有任何关于环境的知识，所以actor是一个随机性策略：给定某个状态和相应的动作，输出的是一个概率值，即 <script type="math/tex">\pi_\theta(s,a)</script> 输出的是概率。因此 <script type="math/tex">R_\theta</script> 其实是一个随机变量，我们的目的在于最大化其期望值 <script type="math/tex">\bar{R}_\theta</script>，因此，<script type="math/tex">\bar{R}_\theta</script> 是我们寻找的能够评估 actor 好坏的指标。</p>
<h3 id="Pick-the-best-function"><a href="#Pick-the-best-function" class="headerlink" title="Pick the best function."></a>Pick the best function.</h3><p>既然我们已经找到了能够评估actor的指标了，那么下一步就是优化 <script type="math/tex">\overline{R}_\theta</script>，这需要一些数学上的推导。</p>
<p>我们定义一个episode就是一个轨迹 <script type="math/tex">\tau</script>，其中<script type="math/tex">\tau = \{s_1, a_1, r_1, s_2, a_2, r_2, ...,s_T, a_T, r_T\}</script>，如果使用actor打N场游戏，就会有N条轨迹，某一条轨迹都有一定的概率被取样出来，我们假定这个概率被参数<script type="math/tex">\theta</script>控制，因此我们可以有下面的公式：</p>
<script type="math/tex; mode=display">\overline{R}_\theta = \sum_\tau R(\tau)p(\tau|\theta) \approx \frac{1}{N} \sum_{n=1}^N R(\tau_n)</script><p>接下来就是使用Policy Ascent 求解 <script type="math/tex">\overline{R}_\theta</script> 的最大值。</p>
<h4 id="Gradient-Ascent-优化"><a href="#Gradient-Ascent-优化" class="headerlink" title="Gradient Ascent 优化"></a>Gradient Ascent 优化</h4><p>Gradient Ascent的基本思路就是：</p>
<script type="math/tex; mode=display">\theta_1\leftarrow\theta_0 + \eta\nabla\overline{R}_{\theta_0}</script><script type="math/tex; mode=display">\theta_2\leftarrow\theta_1 + \eta\nabla\overline{R}_{\theta_1}</script><script type="math/tex; mode=display">...</script><p>现在我们的目标是优化<script type="math/tex">\overline{R}_{\theta}</script>，即优化下式：</p>
<script type="math/tex; mode=display">\theta^* = \underset{\theta}{argmax} \ \overline{R}_{\theta}</script><p>其中 <script type="math/tex">\theta = \{ w_1, w_2, ..., b_1, ...\}</script></p>
<script type="math/tex; mode=display">
\nabla \overline{R_\theta} = 
\begin{bmatrix} \partial \overline{R}_\theta / \partial w_1 \\ 
\partial \overline{R}_\theta / \partial w_2 \\ 
\vdots \\ 
\partial \overline{R}_\theta / \partial b_1 \\ 
\vdots \\ 
\end{bmatrix}</script><p>由于:</p>
<script type="math/tex; mode=display">\overline{R}_{\theta} = \sum_{n=1}^N R(\tau_n)p(\tau_n|\theta)</script><p>故：</p>
<script type="math/tex; mode=display">
\begin{align}
\nabla\overline{R}_{\theta} &= \sum_{n=1}^N R(\tau_n) \nabla p(\tau_n|\theta) \\
&= \sum_{n=1}^N R(\tau_n)p(\tau_n|\theta) \frac{\nabla p(\tau|\theta)}{p(\tau|\theta)} \\
&= \sum_{n=1}^N R(\tau_n)p(\tau_n|\theta) \nabla logp(\tau|\theta) \qquad (注：p(\tau|\theta) = p(s_1)\prod_{t=1}^T p(a_t|s_t,\theta)p(r_t, s_{t+1}|s_t, a_t)) \\
&= \sum_{n=1}^N [R(\tau_n)p(\tau_n|\theta) \nabla (log(p(s_1) \prod_{t=1}^T p(a_t|s_t,\theta)p(r_t, s_{t+1}|s_t, a_t)))] \\
&= \sum_{n=1}^N [R(\tau_n)p(\tau_n|\theta) \nabla (logp(s_1) + \sum_{t=1}^T (logp(a_t|s_t,\theta) + logp(r_t, s_{t+1}|s_t, a_t))] \\
&= \sum_{n=1}^N [R(\tau_n)p(\tau_n|\theta) \sum_{t=1}^T \nabla logp(a_t|s_t,\theta)] \\
&= \sum_{n=1}^N \sum_{t=1}^T R(\tau_n)p(\tau_n|\theta) \nabla logp(a_t|s_t,\theta) \\
&\approx \frac{1}{N} \sum_{n=1}^N \sum_{t=1}^T R(\tau_n) \nabla log p(a_t|s_t, \theta)
\end{align}</script><p>有几点需要注意：</p>
<ul>
<li>我们考虑的是累计奖赏<script type="math/tex">R(\tau^{(n)})</script> 而不是立即的奖赏<script type="math/tex">r_t^{(n)}</script></li>
<li>如果在轨迹<script type="math/tex">\tau^{(n)}</script> 中，机器在<script type="math/tex">s_t^{(n)}</script>采取动作<script type="math/tex">a_t^{(n)}</script>：<ul>
<li>如果<script type="math/tex">R(\tau^{n}) > 0</script>，调节<script type="math/tex">\theta</script> 以增加 <script type="math/tex">p(a_t^{(n)}|s_t^{(n)})</script></li>
<li>如果<script type="math/tex">R(\tau^{n}) < 0</script>，调节<script type="math/tex">\theta</script> 以减少 <script type="math/tex">p(a_t^{(n)}|s_t^{(n)})</script></li>
</ul>
</li>
</ul>
<h2 id="Policy-Gradient实现"><a href="#Policy-Gradient实现" class="headerlink" title="Policy Gradient实现"></a>Policy Gradient实现</h2><p>给定参数 <script type="math/tex">\theta</script>，我们先用这个参数模拟出N条轨迹：</p>
<script type="math/tex; mode=display">
\tau^{(1)}: (s_1^{(1)}, a_1^{(1)}), (s_2^{(1)}, a_2^{(1)}), ...得到R(\tau^{(1)}) \\
\tau^{(2)}: (s_1^{(2)}, a_1^{(2)}), (s_2^{(2)}, a_2^{(2)}), ...得到R(\tau^{(2)}) \\
... \\
\tau^{(N)}: (s_1^{(N)}, a_1^{(N)}), (s_2^{(N)}, a_2^{(N)}), ...得到R(\tau^{(N)})</script><p>然后通过</p>
<script type="math/tex; mode=display">\nabla\overline{R}_{\theta} \approx \frac{1}{N} \sum_{n=1}^N \sum_{t=1}^T R(\tau_n) \nabla log p(a_t|s_t, \theta)</script><p>计算出 <script type="math/tex">\nabla\overline{R}_{\theta}</script>，再通过下式更新 <script type="math/tex">\theta</script>：</p>
<script type="math/tex; mode=display">\theta \leftarrow \theta + \eta \nabla \overline{R}_{\theta}</script><p>接着再用新的 <script type="math/tex">\theta</script> 再模拟出新的N条轨迹，用这N条轨迹得到新的<script type="math/tex">\theta</script>，如此反复进行下去～</p>
<h3 id="Some-intuition"><a href="#Some-intuition" class="headerlink" title="Some intuition"></a>Some intuition</h3><h4 id="Intuition-1"><a href="#Intuition-1" class="headerlink" title="Intuition 1"></a>Intuition 1</h4><p>可是如何理解<script type="math/tex">\nabla\overline{R}_{\theta} \approx \frac{1}{N} \sum_{n=1}^N \sum_{t=1}^T R(\tau_n) \nabla log p(a_t|s_t, \theta)</script> 中的<script type="math/tex">\nabla log p(a_t|s_t, \theta)</script> 这个东西呢？</p>
<p>我们可以通过 Classification 问题来理解，如下图所示。</p>
<p><img src="/images/post_images/PG_1.png" alt="PG"></p>
<p>给定状态s，假如a=”left”，那么NN的输出层<script type="math/tex">y_i</script>应该与 <script type="math/tex">\hat{y_i}</script>越接近越好，我们通过Cross Entropy量化两者的接近程度并最小化，可以表示为：</p>
<script type="math/tex; mode=display">Minimize \quad -\sum_{i=1}^3 \hat{y_i} log \ y_i</script><p>最小化上式也即最大化：</p>
<script type="math/tex; mode=display">Maximize \quad log \ y_i = log \ P("left"|s)</script><p>于是我们对上式求梯度，就得到了 <script type="math/tex">\nabla log p(a_t|s_t, \theta)</script>。</p>
<h4 id="Intuition-2"><a href="#Intuition-2" class="headerlink" title="Intuition 2"></a>Intuition 2</h4><p>但是<script type="math/tex">\nabla log p(a_t|s_t, \theta)</script>前的<script type="math/tex">R(\tau_n)</script> 又当如何理解呢？这是在说每一笔训练数据都具有<script type="math/tex">R(\tau^{(n)})</script>的权重，在实现的时候，比如<script type="math/tex">R(\tau^{(n)}) = 2</script>，那我们需要把这笔数据用两次。</p>
<h3 id="Add-a-baseline"><a href="#Add-a-baseline" class="headerlink" title="Add a baseline"></a>Add a baseline</h3><p>通常我们在实现时会在<script type="math/tex">R(\tau^{(n)})</script> 之后减去一个bias，即：</p>
<script type="math/tex; mode=display">\nabla\overline{R}_{\theta} \approx \frac{1}{N} \sum_{n=1}^N \sum_{t=1}^T (R(\tau_n)-b) \nabla log p(a_t|s_t, \theta)</script><p>这是因为在理论上，每一个action都能够被取样到，然而在实现上却不一定，没有被取样到的action的概率就会下降，尽管采取这个action的奖赏很大。</p>
<h2 id="Value-based-Approach-Learning-an-Critic"><a href="#Value-based-Approach-Learning-an-Critic" class="headerlink" title="Value-based Approach: Learning an Critic"></a>Value-based Approach: Learning an Critic</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/强化学习/" rel="tag"># 强化学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/13/深度学习之四《卷积神经网络》笔记-1/" rel="next" title="深度学习之四《卷积神经网络》笔记(1)">
                <i class="fa fa-chevron-left"></i> 深度学习之四《卷积神经网络》笔记(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/18/深度学习之四《卷积神经网络》笔记-2/" rel="prev" title="深度学习之四《卷积神经网络》笔记(2)">
                深度学习之四《卷积神经网络》笔记(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA0OS85NjEx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Aaron" />
            
              <p class="site-author-name" itemprop="name">Aaron</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kabibi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/vinater" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/yang-zi-jiang-5" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/aaron.csie" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Policy-Gradient-方法简介"><span class="nav-number">1.</span> <span class="nav-text">Policy Gradient 方法简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Policy-based-Approach-Learning-an-Actor"><span class="nav-number">2.</span> <span class="nav-text">Policy-based Approach: Learning an Actor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Define-a-set-of-functions"><span class="nav-number">2.1.</span> <span class="nav-text">Define a set of functions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Evaluate-the-goodness-of-actor"><span class="nav-number">2.2.</span> <span class="nav-text">Evaluate the goodness of actor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pick-the-best-function"><span class="nav-number">2.3.</span> <span class="nav-text">Pick the best function.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Gradient-Ascent-优化"><span class="nav-number">2.3.1.</span> <span class="nav-text">Gradient Ascent 优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Policy-Gradient实现"><span class="nav-number">3.</span> <span class="nav-text">Policy Gradient实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Some-intuition"><span class="nav-number">3.1.</span> <span class="nav-text">Some intuition</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Intuition-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">Intuition 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Intuition-2"><span class="nav-number">3.1.2.</span> <span class="nav-text">Intuition 2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Add-a-baseline"><span class="nav-number">3.2.</span> <span class="nav-text">Add a baseline</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Value-based-Approach-Learning-an-Critic"><span class="nav-number">4.</span> <span class="nav-text">Value-based Approach: Learning an Critic</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
