<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="热爱生活，喜爱书法，勤于健身，痴于阅读  本科在读  研究方向：机器学习，深度学习">
<meta property="og:type" content="website">
<meta property="og:title" content="关于博主">
<meta property="og:url" content="kabibi.github.io/about/index.html">
<meta property="og:site_name" content="Aaron&#39;s blog">
<meta property="og:description" content="热爱生活，喜爱书法，勤于健身，痴于阅读  本科在读  研究方向：机器学习，深度学习">
<meta property="og:updated_time" content="2018-01-15T06:13:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于博主">
<meta name="twitter:description" content="热爱生活，喜爱书法，勤于健身，痴于阅读  本科在读  研究方向：机器学习，深度学习">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="kabibi.github.io/about/"/>





  <title>深度学习之三《结构化机器学习项目》笔记(2) | Aaron's blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-112108000-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aaron's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">潇洒自在，任性逍遥。我就是我，不一样的烟火～</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            

            
              关于
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            

            
              分类
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            

            
              归档
            

          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="kabibi.github.io/2018/01/12/深度学习之三《结构化机器学习项目》笔记-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aaron's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度学习之三《结构化机器学习项目》笔记(2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-12T10:38:14+08:00">2018-01-12</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文为 Andrew NG 的深度学习课程三第二周的对应学习笔记。</p>
<a id="more"></a>
<h2 id="Carrying-out-error-analysis"><a href="#Carrying-out-error-analysis" class="headerlink" title="Carrying out error analysis"></a>Carrying out error analysis</h2><hr>
<p>进行error analysis让我们改进模型更加有针对性，从而提高效率。我们把分类错误的样子拿出来进行分析，并使用表格进行分析，通过统计各个种类出现错误的比例来进行针对性的提升，这样可以更有针对性地提高模型的性能，而避免出现花了很长时间盲目地对某一方面进行改进，比如不断地收集更多的数据，结果却发现对性能的提升没有什么卵用。</p>
<p>这种error analysis虽然简单，但是能够避免花费大量的时间精力去做一些对提高模型性能收效甚微的工作，让我们专注解决影响模型正确率的最主要问题。</p>
<h2 id="Cleaning-up-incorrectly-labeled-data"><a href="#Cleaning-up-incorrectly-labeled-data" class="headerlink" title="Cleaning up incorrectly labeled data"></a>Cleaning up incorrectly labeled data</h2><hr>
<h3 id="出现incorrectly-labeled-data的应对策略"><a href="#出现incorrectly-labeled-data的应对策略" class="headerlink" title="出现incorrectly labeled data的应对策略"></a>出现incorrectly labeled data的应对策略</h3><ul>
<li><p>Training set 中出现标记错误的数据：如果label标记错误是随机出现的，那么深度学习算法对其包容性是很强的，一般可以直接忽略。但是如果是系统性错误(Systematic errors), 则会对深度学习算法造成影响。</p>
</li>
<li><p>dev/test set 中出现标记错误的数据：利用上节内容介绍的error analysis，统计dev sets中所有分类错误的样本中incorrectly labeled data所占的比例。根据该比例的大小，决定是修正还是忽略incorrectly labeled data，</p>
</li>
</ul>
<h3 id="举例说明"><a href="#举例说明" class="headerlink" title="举例说明"></a>举例说明</h3><p>考虑下面的情况：</p>
<ul>
<li>Overall dev set error: 10%</li>
<li>Errors due incorrect labels: 0.6%</li>
<li>Errors due to other causes: 9.4%</li>
</ul>
<p>这种情况下显然incorrect labels不是造成错误的主要原因，因此可以忽略incorrectly labeled data。</p>
<p>考虑另一种情况：</p>
<ul>
<li>Overall dev set error: 2%</li>
<li>Errors due incorrect labels: 0.6%</li>
<li>Errors due to other causes: 1.4%</li>
</ul>
<p>由于incorrect labels的比例占到了30%，这种情况下不应该忽略incorrectly labeled data，需要手动修正。</p>
<h3 id="修正incorrect-dev-test-set-data-的建议"><a href="#修正incorrect-dev-test-set-data-的建议" class="headerlink" title="修正incorrect dev/test set data 的建议"></a>修正incorrect dev/test set data 的建议</h3><ul>
<li>Apply same process to your dev and test sets to make sure they continue to come from the same distribution</li>
<li>Consider examining examples your algorithm got right as well as ones it got wrong</li>
<li>Train and dev/test data may now come from slightly different distributions</li>
</ul>
<h2 id="Build-your-first-system-quickly-then-iterate"><a href="#Build-your-first-system-quickly-then-iterate" class="headerlink" title="Build your first system quickly then iterate"></a>Build your first system quickly then iterate</h2><hr>
<p>如何构建一个机器学习应用模型? Andrew 给出的建议是先快速构建第一个简单模型，然后再反复迭代优化。</p>
<ul>
<li>Set up dev/test set and metric</li>
<li>Build initial system quickly</li>
<li>Use Bias/Variance analysis &amp; Error analysis to prioritize next steps</li>
</ul>
<h2 id="Training-and-testing-on-different-distribution"><a href="#Training-and-testing-on-different-distribution" class="headerlink" title="Training and testing on different distribution"></a>Training and testing on different distribution</h2><hr>
<p>当train set与dev/test set不来自同一个分布的时候，我们应该如何解决这一问题，构建准确的机器学习模型呢？</p>
<p>以猫类识别为例，train set来自于网络下载（webpages），图片比较清晰；dev/test set来自用户手机拍摄（mobile app），图片比较模糊。假如train set的大小为200000，而dev/test set的大小为10000，显然train set要远远大于dev/test set。</p>
<p>虽然dev/test set质量不高，但是模型最终主要应用在对这些模糊的照片的处理上。面对train set与dev/test set分布不同的情况，有两种解决方法。</p>
<ul>
<li><p>第一种方法是将train set和dev/test set完全混合，然后在随机选择一部分作为train set，另一部分作为dev/test set。例如，混合210000例样本，然后随机选择205000例样本作为train set，2500例作为dev set，2500例作为test set。这种做法的优点是实现train set和dev/test set分布一致，缺点是dev/test set中webpages图片所占的比重比mobile app图片大得多。例如dev set包含2500例样本，大约有2381例来自webpages，只有119例来自mobile app。这样，dev set的算法模型对比验证，仍然主要由webpages决定，实际应用的mobile app图片所占比重很小，达不到验证效果。因此，这种方法并不是很好。</p>
</li>
<li><p>第二种方法是将原来的train set和一部分dev/test set组合当成train set，剩下的dev/test set分别作为dev set和test set。例如，200000例webpages图片和5000例mobile app图片组合成train set，剩下的2500例mobile app图片作为dev set，2500例mobile app图片作为test set。其关键在于dev/test set全部来自于mobile app。这样保证了验证集最接近实际应用场合。这种方法较为常用，而且性能表现比较好。</p>
</li>
</ul>
<h2 id="Bias-and-Variance-with-mismatched-data-distributions"><a href="#Bias-and-Variance-with-mismatched-data-distributions" class="headerlink" title="Bias and Variance with mismatched data distributions"></a>Bias and Variance with mismatched data distributions</h2><hr>
<p>根据human-level error，training error以及dev-error可以判断到底是出现了bias还是variance。</p>
<ul>
<li>human-level error和training error相差较大，则出现了bias</li>
<li>training error和dev error相差较大，则出现了variance<br>但是上述结论的前提是：你的training error和dev error必须来自同一个分布。否则无法判断到底是否真的出现了variance。比如training error和dev error相差较大的原因可能是由于两种数据集来自不同的分布。</li>
</ul>
<p>那么如果training set和dev set分布不一致，应该怎么办呢？一个方法就是使用：train-dev set——“Same distribution as training set, but not used for training.” </p>
<p>这样我们就有了training error，train-dev error以及dev error。</p>
<ul>
<li>training error和train-dev error的差值表现variance有多大（因为显然两者来自同一分布）。</li>
<li>train-dev error和dev error的差值表现两者是否来自统一分布（data mismatch）。</li>
</ul>
<h2 id="Addressing-data-mismatch"><a href="#Addressing-data-mismatch" class="headerlink" title="Addressing data mismatch"></a>Addressing data mismatch</h2><hr>
<p>关于如何解决train set和dev/test set 样本分布不一致的问题，可以从以下角度：</p>
<ul>
<li>Carry out manual error analysis to try to understand difference between training and dev/test sets.</li>
<li>Make training data more similar; or collect more data similar to dev/test sets.<br>为了让train set与dev/test set类似，我们可以使用人工数据合成的方法（artificial data synthesis）。例如说话人识别问题，实际应用场合（dev/test set）是包含背景噪声的，而训练样本train set很可能没有背景噪声。为了让train set与dev/test set分布一致，我们可以在train set上人工添加背景噪声，合成类似实际场景的声音。这样会让模型训练的效果更准确。但是，需要注意的是，我们不能给每段语音都增加同一段背景噪声，这样会出现对背景噪音的过拟合，效果不佳。这就是人工数据合成需要注意的地方。</li>
</ul>
<h2 id="Transfer-learning"><a href="#Transfer-learning" class="headerlink" title="Transfer learning"></a>Transfer learning</h2><hr>
<h3 id="什么是transfer-learning？"><a href="#什么是transfer-learning？" class="headerlink" title="什么是transfer learning？"></a>什么是transfer learning？</h3><p><code>Transfer learning</code>: 深度学习非常强大的一个功能之一就是有时候你可以将已经训练好的模型的一部分知识（网络结构）直接应用到另一个类似模型中去。比如我们已经训练好一个猫类识别的神经网络模型，那么我们可以直接把该模型中的一部分网络结构应用到使用X光片预测疾病的模型中去。这种学习方法被称为迁移学习（Transfer Learning）。</p>
<p>如果需要构建新模型的样本数量较少，可以只训练输出层的权重系数 $ W^{[L]} $, $ b^{[L]} $ 而保持其他层的权重参数保持不变。这种方法的优点在于做法比较简单，而且不需要很多的数据。而如果训练样本很多的话，那么也可以重新训练网络的权重系数，这样可以使得模型更加精确。采用那种方法通常根据数据量而定。</p>
<p>如果重新训练所有权重系数，初始 $ W^{[l]} $, $ b^{[l]} $ 由之前的模型训练得到，这一过程称为<code>pre-training</code>。</p>
<p><img src="/images/post_images/pre_train.jpg" alt="pre-train"></p>
<p>之后，不断调试、优化 $ W^{[l]} $,$b^{[l]}$ 的过程称为<code>fine-tuning</code>。pre-training和fine-tuning分别对应上图中的黑色箭头和红色箭头。</p>
<h3 id="transfer-learning-的应用场合"><a href="#transfer-learning-的应用场合" class="headerlink" title="transfer learning 的应用场合"></a>transfer learning 的应用场合</h3><p>总的来说，transfer learning的应用场合主要为：</p>
<ul>
<li>Task A and B have the same input x.</li>
<li>You have a lot more data for Task A than Task B.</li>
<li>Low level features from A could be helpful for learning B.</li>
</ul>
<h3 id="Why-transfer-learning-works？"><a href="#Why-transfer-learning-works？" class="headerlink" title="Why transfer learning works？"></a>Why transfer learning works？</h3><p>一个从Quora上摘抄的回答：<br>You have learned to differentiate between rotten potato and fresh potato. But now with your learning experience, you have to differentiate between rotten tomato and fresh tomato. During learning of rotten potato, you have extracted knowledge like- if any vegetable is rotten, liquid will come out from there body. So, if you can use this knowledge in your job of rotten tomato identification, you are using transfer learning technique.</p>
<h2 id="Multi-task-learning"><a href="#Multi-task-learning" class="headerlink" title="Multi-task learning"></a>Multi-task learning</h2><hr>
<h3 id="什么是-MTL"><a href="#什么是-MTL" class="headerlink" title="什么是 MTL?"></a>什么是 MTL?</h3><p>顾名思义，多任务学习（multi-task learning）就是构建神经网络同时执行多个任务。这跟二元分类或者多元分类都不同，多任务学习类似将多个神经网络融合在一起，用一个网络模型来实现多种分类效果。如果有C个，那么输出y的维度是(C,1)。例如汽车自动驾驶中，需要实现的多任务为行人、车辆、交通标志和信号灯。如果检测出汽车和交通标志，则y为：</p>
<script type="math/tex; mode=display">
y =
\quad
\begin{bmatrix} 
0 \\
1 \\
1 \\
0 
\end{bmatrix}</script><h3 id="MTL-与-softmax-的不同"><a href="#MTL-与-softmax-的不同" class="headerlink" title="MTL 与 softmax 的不同"></a>MTL 与 softmax 的不同</h3><p>Multi-task learning与Softmax regression的区别在于Softmax regression是single label的，即输出向量y只有一个元素为1；而Multi-task learning是multiple labels的，即输出向量y可以有多个元素为1。</p>
<h3 id="MTL-的应用场合"><a href="#MTL-的应用场合" class="headerlink" title="MTL 的应用场合"></a>MTL 的应用场合</h3><p>多任务学习是使用单个神经网络模型来实现多个任务。实际上，也可以分别构建多个神经网络来实现。但是，如果各个任务之间是相似问题（例如都是图片类别检测），则可以使用多任务学习模型。另外，多任务学习中，可能存在训练样本Y某些label空白的情况，这并不影响多任务模型的训练。</p>
<p>总体来说，多任务学习的应用场合主要包括三点：</p>
<ul>
<li>Training on a set of tasks that could benefit from having shared lower-level features.</li>
<li>Usually: Amount of data you have for each task is quite similar.</li>
<li>Can train a big enough neural network to do well on all the tasks.</li>
</ul>
<h2 id="What-is-end-to-end-deep-learning"><a href="#What-is-end-to-end-deep-learning" class="headerlink" title="What is end-to-end deep learning"></a>What is end-to-end deep learning</h2><hr>
<h3 id="什么是-end-to-end-deep-learning"><a href="#什么是-end-to-end-deep-learning" class="headerlink" title="什么是 end-to-end deep learning?"></a>什么是 end-to-end deep learning?</h3><p>端到端（end-to-end）深度学习就是将所有不同阶段的数据处理系统或学习系统模块组合在一起，用一个单一的神经网络模型来实现所有的功能。它将所有模块混合在一起，只关心输入和输出。</p>
<p>如果训练样本足够大，神经网络模型足够复杂，那么end-to-end模型性能比传统机器学习分块模型更好。实际上，end-to-end让神经网络模型内部去自我训练模型特征，自我调节，增加了模型整体契合度。end-to-end deep learning 在机器翻译领域工作的很好，因为可以获得大量的数据。</p>
<p><img src="/images/post_images/end-to-end.jpg" alt="end-to-end deep learning"></p>
<h2 id="Whether-to-use-end-to-end-deep-learning"><a href="#Whether-to-use-end-to-end-deep-learning" class="headerlink" title="Whether to use end-to-end deep learning"></a>Whether to use end-to-end deep learning</h2><hr>
<p>优点：</p>
<ul>
<li>Let the data speak: 让机器自己去根据数据学习更没有加入人为的干扰。</li>
<li>Less hand-designing of components needed: 简化设计流程。</li>
</ul>
<p>缺点：</p>
<ul>
<li>May need large amount of data</li>
<li>Excludes potentially useful hand-designed: 可能无法把有用的人类知识注入到算法中。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/04/小狗钱钱-读书笔记/" rel="next" title="《小狗钱钱》读书笔记">
                <i class="fa fa-chevron-left"></i> 《小狗钱钱》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/13/深度学习之四《卷积神经网络》笔记-1/" rel="prev" title="深度学习之四《卷积神经网络》笔记(1)">
                深度学习之四《卷积神经网络》笔记(1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzA0OS85NjEx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Aaron" />
            
              <p class="site-author-name" itemprop="name">Aaron</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kabibi" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/vinater" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/yang-zi-jiang-5" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/aaron.csie" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Carrying-out-error-analysis"><span class="nav-number">1.</span> <span class="nav-text">Carrying out error analysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cleaning-up-incorrectly-labeled-data"><span class="nav-number">2.</span> <span class="nav-text">Cleaning up incorrectly labeled data</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#出现incorrectly-labeled-data的应对策略"><span class="nav-number">2.1.</span> <span class="nav-text">出现incorrectly labeled data的应对策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举例说明"><span class="nav-number">2.2.</span> <span class="nav-text">举例说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修正incorrect-dev-test-set-data-的建议"><span class="nav-number">2.3.</span> <span class="nav-text">修正incorrect dev/test set data 的建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Build-your-first-system-quickly-then-iterate"><span class="nav-number">3.</span> <span class="nav-text">Build your first system quickly then iterate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Training-and-testing-on-different-distribution"><span class="nav-number">4.</span> <span class="nav-text">Training and testing on different distribution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bias-and-Variance-with-mismatched-data-distributions"><span class="nav-number">5.</span> <span class="nav-text">Bias and Variance with mismatched data distributions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Addressing-data-mismatch"><span class="nav-number">6.</span> <span class="nav-text">Addressing data mismatch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Transfer-learning"><span class="nav-number">7.</span> <span class="nav-text">Transfer learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是transfer-learning？"><span class="nav-number">7.1.</span> <span class="nav-text">什么是transfer learning？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transfer-learning-的应用场合"><span class="nav-number">7.2.</span> <span class="nav-text">transfer learning 的应用场合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-transfer-learning-works？"><span class="nav-number">7.3.</span> <span class="nav-text">Why transfer learning works？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multi-task-learning"><span class="nav-number">8.</span> <span class="nav-text">Multi-task learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-MTL"><span class="nav-number">8.1.</span> <span class="nav-text">什么是 MTL?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MTL-与-softmax-的不同"><span class="nav-number">8.2.</span> <span class="nav-text">MTL 与 softmax 的不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MTL-的应用场合"><span class="nav-number">8.3.</span> <span class="nav-text">MTL 的应用场合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-end-to-end-deep-learning"><span class="nav-number">9.</span> <span class="nav-text">What is end-to-end deep learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-end-to-end-deep-learning"><span class="nav-number">9.1.</span> <span class="nav-text">什么是 end-to-end deep learning?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Whether-to-use-end-to-end-deep-learning"><span class="nav-number">10.</span> <span class="nav-text">Whether to use end-to-end deep learning</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
